access_key        = ""                                         # your access key
secret_key        = ""                                         # Your secret key
region            = ""                                         # your Aws Region
s3_bucket         = ""                                         # your Aws S3 bucket name
tfstate_path      = ""                                         # path/to/your/terraform.tfstate
dynamodb_table    = ""                                         # terraform-locks
log_s3_bucket_name = ""
key_name           = "" 
instance_type      = ""
instance_ami_1     = [ ""]
availability_zone  = [""]
public_subnet_cidr_block = []
vpc_cidr_block     = ""